/* =============================
   BASE COLORS (DARK)
   ============================= */
window,
headerbar,
box {
    background-color: #000000;
    color: #ffffff;
}

/* Input fields */
entry {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 6px;
}

/* Buttons */
button {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #222222;
    padding: 6px 10px;
}

button:hover {
    background-color: #111111;
}

/* Menu */
menu,
menuitem {
    background-color: #000000;
    color: #ffffff;
}

menuitem:hover {
    background-color: #222222;
}

/* Section Titles */
label {
    font-weight: bold;
}

/* TreeView */
treeview {
    background-color: #000000;
    color: #ffffff;
}

treeview:selected {
    background-color: #222222;
}

treeview row:nth-child(even) {
    background-color: #0a0a0a;
}

/* Column Header Text */
treeview header button {
    font-weight: bold;
}

paned separator {
    background-color: #444444;
    min-width: 14px;
}

/* GLOBAL BORDERS (Dark Theme) */
frame,
scrolledwindow,
entry,
button {
    border: 2px solid #555555;
}
treeview {
    border: 2px solid #555555;
}
entry,
button {
    border: 2px solid #444444;
}

treeview,
scrolledwindow {
    border: 2px solid #555555;
}
